<!DOCTYPE html>
<head>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            #cc{
                width:400px;
                height:400px;
                background-color: rgba(0,0,0,0.5);
                overflow: auto;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                /* border-radius: 50%; */
                border: 10px solid #ff0000;
            }
            #dd{
                height: 500px;
                /* width: 200px; */
                background-color: brown;
            }
        </style>
    </head>
    <body>
       <div id="cc">
            <div id="dd">

            </div>
       </div>
       <script>

        // 测试panel
        testMain.showDialogPanel({
            amtEndTxt:"你好世界！阿松大啊实打实的请问阿松大你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实你好世界！阿松大啊实打实的请问阿松大啊实打实啊实打实的阿松大！",
        amtNowTxt:"",
        name:{
            s:userUtilsPro.createText("test",{
                fontSize:24,
                fill:0xed9720
            }),
            p:{
                r:{
                    x:0,
                    y:-24-5,
                },
                type:"relative"
            }
        },
        head:{
            s:new PIXI.Sprite(PIXI.utils.TextureCache.defaultHead),
            p:{
                r:{
                    x:50,
                    y:30,
                    width:100,
                    height:100
                },
                type:"relative"
            }
        }},1)
       </script>
    </body>
</head>