
100057.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ballplayer/gun
  rotate: false
  xy: 133, 138
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
ballplayer/hand1
  rotate: false
  xy: 221, 138
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
ballplayer/hand222
  rotate: false
  xy: 179, 195
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 248, 233
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
ballplayer/leg2
  rotate: false
  xy: 248, 195
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ballplayer/leg
  rotate: false
  xy: 179, 138
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
ballplayer/body
  rotate: false
  xy: 132, 1
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
ballplayer/lingdai
  rotate: false
  xy: 248, 105
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
ballplayer/head
  rotate: false
  xy: 1, 1
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1, 237
  size: 31, 15
  orig: 37, 17
  offset: 3, 1
  index: -1
cloud4
  rotate: false
  xy: 34, 237
  size: 17, 13
  orig: 23, 18
  offset: 3, 2
  index: -1
cloud2
  rotate: false
  xy: 211, 46
  size: 46, 27
  orig: 52, 32
  offset: 3, 3
  index: -1
cloud3
  rotate: false
  xy: 231, 75
  size: 24, 28
  orig: 27, 32
  offset: 2, 2
  index: -1
ballplayer/humujing
  rotate: false
  xy: 1, 145
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
ballplayer/hand111
  rotate: false
  xy: 213, 195
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
ballplayer/zhaungshi
  rotate: false
  xy: 257, 75
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ballplayer/yun_2
  rotate: false
  xy: 132, 82
  size: 97, 54
  orig: 108, 55
  offset: 3, 0
  index: -1
ballplayer/yun_1
  rotate: false
  xy: 211, 1
  size: 107, 43
  orig: 108, 55
  offset: 0, 12
  index: -1
