
100059.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ballplayer/hair2
  rotate: false
  xy: 302, 57
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
ballplayer/gun
  rotate: false
  xy: 193, 102
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
ballplayer/hand1
  rotate: false
  xy: 232, 1
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ballplayer/hand222
  rotate: false
  xy: 292, 1
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 133, 226
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
ballplayer/leg2
  rotate: false
  xy: 240, 132
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
ballplayer/leg
  rotate: false
  xy: 259, 1
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ballplayer/body
  rotate: false
  xy: 133, 145
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
ballplayer/knife
  rotate: false
  xy: 289, 125
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ballplayer/hand111
  rotate: false
  xy: 321, 1
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ballplayer/hair1
  rotate: false
  xy: 132, 57
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
ballplayer/head
  rotate: false
  xy: 1, 1
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 240, 102
  size: 47, 28
  orig: 52, 32
  offset: 2, 2
  index: -1
cloud3
  rotate: false
  xy: 199, 143
  size: 24, 28
  orig: 27, 32
  offset: 2, 2
  index: -1
cloud4
  rotate: false
  xy: 259, 34
  size: 18, 14
  orig: 23, 18
  offset: 2, 2
  index: -1
cloud1
  rotate: false
  xy: 1, 237
  size: 32, 15
  orig: 37, 17
  offset: 3, 1
  index: -1
ballplayer/humujing
  rotate: false
  xy: 1, 145
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
ballplayer/yun_2
  rotate: false
  xy: 132, 1
  size: 98, 54
  orig: 108, 55
  offset: 3, 0
  index: -1
ballplayer/yun_1
  rotate: false
  xy: 193, 57
  size: 107, 43
  orig: 108, 55
  offset: 0, 12
  index: -1
