
30002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
222
  rotate: false
  xy: 281, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1, 415
  size: 341, 278
  orig: 341, 278
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 583, 313
  size: 325, 325
  orig: 410, 429
  offset: 48, 53
  index: -1
box1
  rotate: false
  xy: 583, 1
  size: 349, 310
  orig: 349, 310
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1, 1
  size: 580, 412
  orig: 580, 412
  offset: 0, 0
  index: -1
lid1
  rotate: false
  xy: 231, 867
  size: 342, 149
  orig: 342, 149
  offset: 0, 0
  index: -1
lid2
  rotate: false
  xy: 344, 640
  size: 342, 225
  orig: 342, 225
  offset: 0, 0
  index: -1
suotou2
  rotate: false
  xy: 231, 695
  size: 48, 79
  orig: 50, 79
  offset: 2, 0
  index: -1
suotou3
  rotate: false
  xy: 575, 956
  size: 42, 66
  orig: 52, 66
  offset: 10, 0
  index: -1
suotou1
  rotate: false
  xy: 292, 761
  size: 44, 73
  orig: 53, 73
  offset: 9, 0
  index: -1
kou
  rotate: false
  xy: 292, 836
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ka _guang
  rotate: false
  xy: 688, 640
  size: 254, 252
  orig: 261, 260
  offset: 3, 4
  index: -1
ka
  rotate: false
  xy: 1, 695
  size: 228, 306
  orig: 228, 306
  offset: 0, 0
  index: -1
xiaoka
  rotate: false
  xy: 575, 867
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
number/09
  rotate: false
  xy: 281, 695
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
number/08
  rotate: false
  xy: 231, 776
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
