
30003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
222
  rotate: false
  xy: 282, 771
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1, 415
  size: 342, 279
  orig: 342, 279
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 583, 313
  size: 328, 323
  orig: 410, 429
  offset: 43, 53
  index: -1
box1
  rotate: false
  xy: 583, 1
  size: 349, 310
  orig: 349, 310
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1, 1
  size: 580, 412
  orig: 580, 412
  offset: 0, 0
  index: -1
lid2
  rotate: false
  xy: 345, 638
  size: 342, 225
  orig: 342, 225
  offset: 0, 0
  index: -1
lid1
  rotate: false
  xy: 231, 865
  size: 342, 148
  orig: 342, 148
  offset: 0, 0
  index: -1
suotou3
  rotate: false
  xy: 292, 771
  size: 42, 66
  orig: 52, 66
  offset: 10, 0
  index: -1
suotou1
  rotate: false
  xy: 282, 696
  size: 44, 73
  orig: 53, 73
  offset: 9, 0
  index: -1
suotou2
  rotate: false
  xy: 231, 696
  size: 49, 79
  orig: 50, 79
  offset: 1, 0
  index: -1
kou
  rotate: false
  xy: 292, 839
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ka _guang
  rotate: false
  xy: 689, 638
  size: 250, 250
  orig: 261, 260
  offset: 6, 5
  index: -1
ka
  rotate: false
  xy: 1, 696
  size: 228, 306
  orig: 228, 306
  offset: 0, 0
  index: -1
xiaoka
  rotate: false
  xy: 575, 865
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
number/09
  rotate: false
  xy: 312, 839
  size: 2, 5
  orig: 56, 64
  offset: 0, 35
  index: -1
number/08
  rotate: false
  xy: 231, 777
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
