
30004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
222
  rotate: false
  xy: 278, 905
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 583, 348
  size: 381, 311
  orig: 384, 313
  offset: 3, 0
  index: -1
light1
  rotate: false
  xy: 1, 415
  size: 325, 315
  orig: 410, 429
  offset: 47, 61
  index: -1
box1
  rotate: false
  xy: 583, 1
  size: 385, 345
  orig: 385, 345
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1, 1
  size: 580, 412
  orig: 580, 412
  offset: 0, 0
  index: -1
lid2
  rotate: false
  xy: 328, 661
  size: 381, 249
  orig: 381, 249
  offset: 0, 0
  index: -1
lid1
  rotate: false
  xy: 278, 908
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suotou1
  rotate: false
  xy: 254, 813
  size: 45, 73
  orig: 53, 73
  offset: 8, 0
  index: -1
suotou2
  rotate: false
  xy: 254, 732
  size: 48, 79
  orig: 50, 79
  offset: 2, 0
  index: -1
suotou3
  rotate: false
  xy: 941, 661
  size: 43, 66
  orig: 52, 66
  offset: 9, 0
  index: -1
kou
  rotate: false
  xy: 254, 888
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ka _guang
  rotate: false
  xy: 1, 732
  size: 251, 250
  orig: 261, 260
  offset: 5, 6
  index: -1
ka
  rotate: false
  xy: 711, 661
  size: 228, 306
  orig: 228, 306
  offset: 0, 0
  index: -1
xiaoka
  rotate: false
  xy: 254, 912
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
number/09
  rotate: false
  xy: 274, 905
  size: 2, 3
  orig: 56, 64
  offset: 1, 48
  index: -1
number/08
  rotate: false
  xy: 274, 888
  size: 3, 15
  orig: 59, 64
  offset: 0, 41
  index: -1
