<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>生成数据</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style>
            #mouted{
                position: fixed;
                left: 0;
                top: 50px;
                width: 100%;
                height: calc(100% - 50px);
                overflow: auto;
            }
            .top-menu{
                height: 50px;
            }
            .plist-box{
                float:  left;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 5px;
                background-color: rgba(0,0,0,0.1);
                padding: 10px 15px;
            }
        </style>
    </head>
    <body>
        <div class="top-menu">
            <label>选择plist和图片文件</label><input id="plsitSelect" type="file" multiple placeholder="请选择json文件" >
        </div>
        <div id='mouted'></div>
    </body>
</html>